<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus corrupti ad quo quia velit voluptatibus consequuntur ipsum at aspernatur odit ab fuga exercitationem, quos, vero cum porro ullam modi nemo.
</body>
</html>